HOST=localhost
PORT=3000
JWT_SECRET=jwtSecret
JWT_EXIPIRATION_TIME=expirationTime
DEFAULT=defaultPathofSwagger
SWAGGER=userDefinePathofRoute
BASE_URL=BaseUrlOfSwagger
SMTP=true/false
HARD_DELETE=true/false
CUSTOM_TEMPLATE=true/false
DATABASE=databaseName
DB_USER=databaseUserName
DB_PASSWORD=databaseUserPassword